2025/11/08-12:16:34.366618 1 RocksDB version: 8.1.1
2025/11/08-12:16:34.366759 1 Compile date 2023-04-06 16:38:52
2025/11/08-12:16:34.366771 1 DB SUMMARY
2025/11/08-12:16:34.366772 1 DB Session ID:  DBFBAXDE6GC7M5JGI9K9
2025/11/08-12:16:34.367031 1 SST files in /var/lib/eventdbx/.eventdbx/event_store dir, Total Num: 0, files: 
2025/11/08-12:16:34.367035 1 Write Ahead Log file in /var/lib/eventdbx/.eventdbx/event_store: 
2025/11/08-12:16:34.367037 1                         Options.error_if_exists: 0
2025/11/08-12:16:34.367038 1                       Options.create_if_missing: 1
2025/11/08-12:16:34.367039 1                         Options.paranoid_checks: 1
2025/11/08-12:16:34.367040 1             Options.flush_verify_memtable_count: 1
2025/11/08-12:16:34.367040 1                               Options.track_and_verify_wals_in_manifest: 0
2025/11/08-12:16:34.367041 1        Options.verify_sst_unique_id_in_manifest: 1
2025/11/08-12:16:34.367042 1                                     Options.env: 0xaaaacdf35750
2025/11/08-12:16:34.367043 1                                      Options.fs: PosixFileSystem
2025/11/08-12:16:34.367044 1                                Options.info_log: 0xaaaad075c900
2025/11/08-12:16:34.367045 1                Options.max_file_opening_threads: 16
2025/11/08-12:16:34.367046 1                              Options.statistics: (nil)
2025/11/08-12:16:34.367047 1                               Options.use_fsync: 0
2025/11/08-12:16:34.367047 1                       Options.max_log_file_size: 0
2025/11/08-12:16:34.367048 1                  Options.max_manifest_file_size: 1073741824
2025/11/08-12:16:34.367049 1                   Options.log_file_time_to_roll: 0
2025/11/08-12:16:34.367050 1                       Options.keep_log_file_num: 1000
2025/11/08-12:16:34.367051 1                    Options.recycle_log_file_num: 0
2025/11/08-12:16:34.367051 1                         Options.allow_fallocate: 1
2025/11/08-12:16:34.367052 1                        Options.allow_mmap_reads: 0
2025/11/08-12:16:34.367053 1                       Options.allow_mmap_writes: 0
2025/11/08-12:16:34.367054 1                        Options.use_direct_reads: 0
2025/11/08-12:16:34.367055 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/08-12:16:34.367055 1          Options.create_missing_column_families: 0
2025/11/08-12:16:34.367056 1                              Options.db_log_dir: 
2025/11/08-12:16:34.367057 1                                 Options.wal_dir: 
2025/11/08-12:16:34.367058 1                Options.table_cache_numshardbits: 6
2025/11/08-12:16:34.367059 1                         Options.WAL_ttl_seconds: 0
2025/11/08-12:16:34.367059 1                       Options.WAL_size_limit_MB: 0
2025/11/08-12:16:34.367060 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/08-12:16:34.367061 1             Options.manifest_preallocation_size: 4194304
2025/11/08-12:16:34.367062 1                     Options.is_fd_close_on_exec: 1
2025/11/08-12:16:34.367063 1                   Options.advise_random_on_open: 1
2025/11/08-12:16:34.367063 1                    Options.db_write_buffer_size: 0
2025/11/08-12:16:34.367064 1                    Options.write_buffer_manager: 0xaaaad07363a0
2025/11/08-12:16:34.367065 1         Options.access_hint_on_compaction_start: 1
2025/11/08-12:16:34.367066 1           Options.random_access_max_buffer_size: 1048576
2025/11/08-12:16:34.367067 1                      Options.use_adaptive_mutex: 0
2025/11/08-12:16:34.367067 1                            Options.rate_limiter: (nil)
2025/11/08-12:16:34.367075 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/08-12:16:34.367075 1                       Options.wal_recovery_mode: 2
2025/11/08-12:16:34.367076 1                  Options.enable_thread_tracking: 0
2025/11/08-12:16:34.367077 1                  Options.enable_pipelined_write: 0
2025/11/08-12:16:34.367078 1                  Options.unordered_write: 0
2025/11/08-12:16:34.367079 1         Options.allow_concurrent_memtable_write: 1
2025/11/08-12:16:34.367079 1      Options.enable_write_thread_adaptive_yield: 1
2025/11/08-12:16:34.367080 1             Options.write_thread_max_yield_usec: 100
2025/11/08-12:16:34.367081 1            Options.write_thread_slow_yield_usec: 3
2025/11/08-12:16:34.367082 1                               Options.row_cache: None
2025/11/08-12:16:34.367083 1                              Options.wal_filter: None
2025/11/08-12:16:34.367084 1             Options.avoid_flush_during_recovery: 0
2025/11/08-12:16:34.367085 1             Options.allow_ingest_behind: 0
2025/11/08-12:16:34.367085 1             Options.two_write_queues: 0
2025/11/08-12:16:34.367086 1             Options.manual_wal_flush: 0
2025/11/08-12:16:34.367087 1             Options.wal_compression: 0
2025/11/08-12:16:34.367088 1             Options.atomic_flush: 0
2025/11/08-12:16:34.367088 1             Options.avoid_unnecessary_blocking_io: 0
2025/11/08-12:16:34.367089 1                 Options.persist_stats_to_disk: 0
2025/11/08-12:16:34.367090 1                 Options.write_dbid_to_manifest: 0
2025/11/08-12:16:34.367091 1                 Options.log_readahead_size: 0
2025/11/08-12:16:34.367092 1                 Options.file_checksum_gen_factory: Unknown
2025/11/08-12:16:34.367093 1                 Options.best_efforts_recovery: 0
2025/11/08-12:16:34.367093 1                Options.max_bgerror_resume_count: 2147483647
2025/11/08-12:16:34.367094 1            Options.bgerror_resume_retry_interval: 1000000
2025/11/08-12:16:34.367095 1             Options.allow_data_in_errors: 0
2025/11/08-12:16:34.367096 1             Options.db_host_id: __hostname__
2025/11/08-12:16:34.367097 1             Options.enforce_single_del_contracts: true
2025/11/08-12:16:34.367097 1             Options.max_background_jobs: 2
2025/11/08-12:16:34.367098 1             Options.max_background_compactions: -1
2025/11/08-12:16:34.367099 1             Options.max_subcompactions: 1
2025/11/08-12:16:34.367100 1             Options.avoid_flush_during_shutdown: 0
2025/11/08-12:16:34.367101 1           Options.writable_file_max_buffer_size: 1048576
2025/11/08-12:16:34.367102 1             Options.delayed_write_rate : 16777216
2025/11/08-12:16:34.367102 1             Options.max_total_wal_size: 0
2025/11/08-12:16:34.367103 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/08-12:16:34.367104 1                   Options.stats_dump_period_sec: 600
2025/11/08-12:16:34.367105 1                 Options.stats_persist_period_sec: 600
2025/11/08-12:16:34.367106 1                 Options.stats_history_buffer_size: 1048576
2025/11/08-12:16:34.367106 1                          Options.max_open_files: -1
2025/11/08-12:16:34.367107 1                          Options.bytes_per_sync: 0
2025/11/08-12:16:34.367108 1                      Options.wal_bytes_per_sync: 0
2025/11/08-12:16:34.367109 1                   Options.strict_bytes_per_sync: 0
2025/11/08-12:16:34.367110 1       Options.compaction_readahead_size: 0
2025/11/08-12:16:34.367110 1                  Options.max_background_flushes: -1
2025/11/08-12:16:34.367111 1 Compression algorithms supported:
2025/11/08-12:16:34.367112 1 	kZSTD supported: 0
2025/11/08-12:16:34.367113 1 	kXpressCompression supported: 0
2025/11/08-12:16:34.367114 1 	kBZip2Compression supported: 0
2025/11/08-12:16:34.367115 1 	kZSTDNotFinalCompression supported: 0
2025/11/08-12:16:34.367116 1 	kLZ4Compression supported: 0
2025/11/08-12:16:34.367116 1 	kZlibCompression supported: 0
2025/11/08-12:16:34.367117 1 	kLZ4HCCompression supported: 0
2025/11/08-12:16:34.367118 1 	kSnappyCompression supported: 0
2025/11/08-12:16:34.367120 1 Fast CRC32 supported: Not supported on x86
2025/11/08-12:16:34.367121 1 DMutex implementation: pthread_mutex_t
2025/11/08-12:16:34.368741 1 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/11/08-12:16:34.370660 1 [db/version_set.cc:5661] Recovering from manifest file: /var/lib/eventdbx/.eventdbx/event_store/MANIFEST-000001
2025/11/08-12:16:34.371218 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/11/08-12:16:34.371235 1               Options.comparator: leveldb.BytewiseComparator
2025/11/08-12:16:34.371245 1           Options.merge_operator: None
2025/11/08-12:16:34.371246 1        Options.compaction_filter: None
2025/11/08-12:16:34.371247 1        Options.compaction_filter_factory: None
2025/11/08-12:16:34.371248 1  Options.sst_partitioner_factory: None
2025/11/08-12:16:34.371249 1         Options.memtable_factory: SkipListFactory
2025/11/08-12:16:34.371250 1            Options.table_factory: BlockBasedTable
2025/11/08-12:16:34.371283 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xaaaad075c810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xaaaad0778c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/08-12:16:34.371285 1        Options.write_buffer_size: 67108864
2025/11/08-12:16:34.371286 1  Options.max_write_buffer_number: 2
2025/11/08-12:16:34.371287 1          Options.compression: NoCompression
2025/11/08-12:16:34.371288 1                  Options.bottommost_compression: Disabled
2025/11/08-12:16:34.371289 1       Options.prefix_extractor: nullptr
2025/11/08-12:16:34.371290 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/08-12:16:34.371291 1             Options.num_levels: 7
2025/11/08-12:16:34.371291 1        Options.min_write_buffer_number_to_merge: 1
2025/11/08-12:16:34.371292 1     Options.max_write_buffer_number_to_maintain: 0
2025/11/08-12:16:34.371293 1     Options.max_write_buffer_size_to_maintain: 0
2025/11/08-12:16:34.371294 1            Options.bottommost_compression_opts.window_bits: -14
2025/11/08-12:16:34.371295 1                  Options.bottommost_compression_opts.level: 32767
2025/11/08-12:16:34.371296 1               Options.bottommost_compression_opts.strategy: 0
2025/11/08-12:16:34.371296 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/08-12:16:34.371297 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/08-12:16:34.371298 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/08-12:16:34.371299 1                  Options.bottommost_compression_opts.enabled: false
2025/11/08-12:16:34.371300 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/08-12:16:34.371300 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/08-12:16:34.371301 1            Options.compression_opts.window_bits: -14
2025/11/08-12:16:34.371302 1                  Options.compression_opts.level: 32767
2025/11/08-12:16:34.371303 1               Options.compression_opts.strategy: 0
2025/11/08-12:16:34.371304 1         Options.compression_opts.max_dict_bytes: 0
2025/11/08-12:16:34.371304 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/08-12:16:34.371305 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/08-12:16:34.371306 1         Options.compression_opts.parallel_threads: 1
2025/11/08-12:16:34.371307 1                  Options.compression_opts.enabled: false
2025/11/08-12:16:34.371308 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/08-12:16:34.371308 1      Options.level0_file_num_compaction_trigger: 4
2025/11/08-12:16:34.371309 1          Options.level0_slowdown_writes_trigger: 20
2025/11/08-12:16:34.371310 1              Options.level0_stop_writes_trigger: 36
2025/11/08-12:16:34.371311 1                   Options.target_file_size_base: 67108864
2025/11/08-12:16:34.371312 1             Options.target_file_size_multiplier: 1
2025/11/08-12:16:34.371312 1                Options.max_bytes_for_level_base: 268435456
2025/11/08-12:16:34.371313 1 Options.level_compaction_dynamic_level_bytes: 0
2025/11/08-12:16:34.371314 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/08-12:16:34.371316 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/08-12:16:34.371317 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/08-12:16:34.371318 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/08-12:16:34.371318 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/08-12:16:34.371319 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/08-12:16:34.371320 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/08-12:16:34.371321 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/08-12:16:34.371322 1       Options.max_sequential_skip_in_iterations: 8
2025/11/08-12:16:34.371322 1                    Options.max_compaction_bytes: 1677721600
2025/11/08-12:16:34.371323 1   Options.ignore_max_compaction_bytes_for_input: true
2025/11/08-12:16:34.371324 1                        Options.arena_block_size: 1048576
2025/11/08-12:16:34.371325 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/08-12:16:34.371326 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/08-12:16:34.371326 1                Options.disable_auto_compactions: 0
2025/11/08-12:16:34.371328 1                        Options.compaction_style: kCompactionStyleLevel
2025/11/08-12:16:34.371329 1                          Options.compaction_pri: kMinOverlappingRatio
2025/11/08-12:16:34.371330 1 Options.compaction_options_universal.size_ratio: 1
2025/11/08-12:16:34.371331 1 Options.compaction_options_universal.min_merge_width: 2
2025/11/08-12:16:34.371331 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/08-12:16:34.371332 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/08-12:16:34.371333 1 Options.compaction_options_universal.compression_size_percent: -1
2025/11/08-12:16:34.371334 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/08-12:16:34.371335 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/08-12:16:34.371335 1 Options.compaction_options_fifo.allow_compaction: 0
2025/11/08-12:16:34.371337 1                   Options.table_properties_collectors: 
2025/11/08-12:16:34.371338 1                   Options.inplace_update_support: 0
2025/11/08-12:16:34.371339 1                 Options.inplace_update_num_locks: 10000
2025/11/08-12:16:34.371340 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/08-12:16:34.371341 1               Options.memtable_whole_key_filtering: 0
2025/11/08-12:16:34.371341 1   Options.memtable_huge_page_size: 0
2025/11/08-12:16:34.371342 1                           Options.bloom_locality: 0
2025/11/08-12:16:34.371343 1                    Options.max_successive_merges: 0
2025/11/08-12:16:34.371344 1                Options.optimize_filters_for_hits: 0
2025/11/08-12:16:34.371344 1                Options.paranoid_file_checks: 0
2025/11/08-12:16:34.371345 1                Options.force_consistency_checks: 1
2025/11/08-12:16:34.371346 1                Options.report_bg_io_stats: 0
2025/11/08-12:16:34.371347 1                               Options.ttl: 2592000
2025/11/08-12:16:34.371348 1          Options.periodic_compaction_seconds: 0
2025/11/08-12:16:34.371348 1  Options.preclude_last_level_data_seconds: 0
2025/11/08-12:16:34.371349 1    Options.preserve_internal_time_seconds: 0
2025/11/08-12:16:34.371350 1                       Options.enable_blob_files: false
2025/11/08-12:16:34.371351 1                           Options.min_blob_size: 0
2025/11/08-12:16:34.371352 1                          Options.blob_file_size: 268435456
2025/11/08-12:16:34.371352 1                   Options.blob_compression_type: NoCompression
2025/11/08-12:16:34.371353 1          Options.enable_blob_garbage_collection: false
2025/11/08-12:16:34.371354 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/08-12:16:34.371355 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/08-12:16:34.371356 1          Options.blob_compaction_readahead_size: 0
2025/11/08-12:16:34.371357 1                Options.blob_file_starting_level: 0
2025/11/08-12:16:34.371357 1 Options.experimental_mempurge_threshold: 0.000000
2025/11/08-12:16:34.372905 1 [db/version_set.cc:5704] Recovered from manifest file:/var/lib/eventdbx/.eventdbx/event_store/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/08-12:16:34.372908 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/11/08-12:16:34.373139 1 [db/db_impl/db_impl_open.cc:537] DB ID: da31d74b-6724-42e0-bbc6-2e7a2c2d908c
2025/11/08-12:16:34.373919 1 [db/version_set.cc:5179] Creating manifest 5
2025/11/08-12:16:34.378840 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xaaaad0773250
2025/11/08-12:16:34.379164 1 DB pointer 0xaaaad075f580
2025/11/08-12:16:34.379620 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-12:16:34.379632 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaad0778c70#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/08-12:26:34.386218 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-12:26:34.387908 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaad0778c70#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000611 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/08-12:36:34.395712 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-12:36:34.397534 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaad0778c70#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.001038 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/08-12:46:34.399851 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-12:46:34.401449 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/11/08-12:56:34.412125 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-12:56:34.412847 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/11/08-13:06:34.418499 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-13:06:34.419304 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/11/08-13:16:34.427770 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-13:16:34.429415 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/11/08-13:26:34.437322 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-13:26:34.442558 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/11/08-13:36:34.451282 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-13:36:34.453113 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/11/08-13:46:34.457422 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-13:46:34.458127 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/11/08-13:56:34.464974 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-13:56:34.465563 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaad0778c70#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000546 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/08-14:21:19.450758 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-14:21:19.450848 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7485.1 total, 1485.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/11/08-15:09:12.395504 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-15:09:12.395599 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10358.0 total, 2872.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/11/08-16:09:32.053879 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-16:09:32.053904 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13977.7 total, 3619.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/11/08-16:25:20.799277 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-16:25:20.799552 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 14926.4 total, 948.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/11/08-17:10:16.967900 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-17:10:16.967945 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 17622.6 total, 2696.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/11/08-18:02:38.170205 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-18:02:38.170238 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 20763.8 total, 3141.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/11/08-18:42:50.331591 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-18:42:50.331700 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 23176.0 total, 2412.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/11/08-20:02:58.892617 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-20:02:58.892632 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 27984.5 total, 4808.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 27984.5 total, 21984.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xaaaad0778c70#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/08-20:29:54.131426 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-20:29:54.131627 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 29599.8 total, 1615.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/11/08-20:50:31.097890 36 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/11/08-20:50:31.097906 36 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 30836.7 total, 1237.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2025/11/08-20:53:35.467660 7 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/11/08-20:53:35.471914 7 [db/db_impl/db_impl.cc:692] Shutdown complete
